#LB:
#  ports:
#  - ${external_port}:5000
#  labels:
#    io.rancher.scheduler.global: 'true'
#  tty: true
#  image: rancher/load-balancer-service
#  links:
#  - app:app
#  stdin_open: true
app:
  ports:
    - :5000/tcp
  environment:
    - IMAGES_BUCKET=http://mtk-images-${lc_env}.s3.amazonaws.com
    - IMS_BUCKET=http://images-ims${lc_env}.motortrak.com
    - WEB_SERVER_IMAGE_SCRIPT=http://fsimage.srv.motortrak.com/image
    - IMAGE_GALLERY_SERVICE=http://igallery.${lc_env}.srv.motortrak.com:5000
    - MTK_IMAGE_SERVER=http://photos.motortrak.com
    - KIA_IMAGE_SERVER=http://fsimage-kia.${lc_env}.srv.motortrak.com:8080/image
    - STOCK_IMAGE_SERVER=http://fsimage.srv.motortrak.com/image/mbusastock/
    - ENABLE_LOGGING=${logging_enabled}
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: motortrak/image-proxy:${lc_env}
  log_opt:
    max-size: 50M
    max-file: '5'
  
